{
    "name": "navi-router",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "./node_modules/.bin/eslint jsx/*",
        "build": "./node_modules/.bin/webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.5.0",
        "eslint": "3.8.1",
        "eslint-plugin-react": "6.4.1",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "webpack": "^2.4.1"
    },
    "babel": {
        "presets": [
            "react",
            "es2015"
        ]
    }
}
